spring.thymeleaf.cache=false

dbConnection.URL=jdbc:postgresql://localhost:5432/Notes?user=admin&password=admin

note.error.message=A title and some some text are required!
registration.error.required=Login and password are required!
registration.error.duplicate=Such username already exists!
auth.error=Invalid login/password.

